NODE_LOG_FILE_PATH= ./logs/
aDATABASE_URL=mongodb://localhost:27017/minesweeper 
aaDATABASE_URL=mongodb+srv://admin-user:AO8Cs8KLAOqRMwvU@cluster0.qdhog.mongodb.net/minesweeper?retryWrites=true&w=majority
DATABASE_URL=mongodb+srv://cluster0.qdhog.mongodb.net/minesweeper?retryWrites=true&w=majority
MONGO_DB_USER=admin-user
MONGO_DB_PASS=AO8Cs8KLAOqRMwvU
aAUTH_JWT=206A2C0F347C455A88171608F3A016F0
JWT_KEY=secret
